# MangueRoot

./: README.md  pom.xml
src/main/java/mangue/: MangueRootApplication.java
src/main/java/mangue/config/: ConnectionHandler.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/mangue/controllers/: ChatController.java
src/main/java/mangue/entities/: FriendRequestsEntity.java  MessageEntity.java  UserEntity.java  UserSession.java  UserSessionId.java
src/main/java/mangue/security/enums/: Role.java
src/main/resources/: application.properties  banner.txt
src/main/resources/queries/: mangue_db_v1.0.sql
